<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5B0DD7AA-7144-4F6A-BF89-2B06CF9475B7}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5B0DD7AA-7144-4F6A-BF89-2B06CF9475B7}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{7AEF5687-E797-4E6E-8465-C6C0E3D8DE9B}" WorkUnitID="{0EB01F84-FC26-458C-8446-4F779DA06D41}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
